<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EzD-AM-pYH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ouf-P5-CPh">
            <objects>
                <viewController id="Mfi-wI-obE" customClass="MainViewController" customModule="BitcoinInvestmentMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnk-8U-wVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-G9-97K">
                                <rect key="frame" x="0.0" y="165" width="375" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-Ip-oNH">
                                        <rect key="frame" x="8" y="8" width="92.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-Tc-B8G">
                                        <rect key="frame" x="8" y="36" width="41.666666666666664" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="Current Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-z1-AiW">
                                        <rect key="frame" x="8.0000000000000071" y="64" width="112.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-j5-h2x">
                                        <rect key="frame" x="8" y="93" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-CH-xrA" customClass="PieView" customModule="PieCell">
                                        <rect key="frame" x="239" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qSL-CH-xrA" secondAttribute="height" multiplier="1:1" id="Ldm-9f-U3E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bv5-z1-AiW" firstAttribute="top" secondItem="YFf-Tc-B8G" secondAttribute="bottom" constant="8" id="6w8-Ty-x6B"/>
                                    <constraint firstItem="YFf-Tc-B8G" firstAttribute="leading" secondItem="lIF-G9-97K" secondAttribute="leading" constant="8" id="9C7-dg-VR0"/>
                                    <constraint firstItem="qSL-CH-xrA" firstAttribute="top" secondItem="lIF-G9-97K" secondAttribute="top" id="Kd0-UI-GIH"/>
                                    <constraint firstItem="Kob-Ip-oNH" firstAttribute="leading" secondItem="lIF-G9-97K" secondAttribute="leading" constant="8" id="MAO-hR-EdX"/>
                                    <constraint firstItem="YFf-Tc-B8G" firstAttribute="top" secondItem="Kob-Ip-oNH" secondAttribute="bottom" constant="7" id="VLv-fa-k4Q"/>
                                    <constraint firstItem="Kob-Ip-oNH" firstAttribute="top" secondItem="lIF-G9-97K" secondAttribute="top" constant="8" id="Y1k-ZU-w4c"/>
                                    <constraint firstItem="HxZ-j5-h2x" firstAttribute="top" secondItem="Bv5-z1-AiW" secondAttribute="bottom" constant="8" id="dBq-AR-1aK"/>
                                    <constraint firstItem="HxZ-j5-h2x" firstAttribute="leading" secondItem="lIF-G9-97K" secondAttribute="leading" constant="8" id="g7e-nl-WoN"/>
                                    <constraint firstAttribute="bottom" secondItem="qSL-CH-xrA" secondAttribute="bottom" constant="10" id="go5-8r-11d"/>
                                    <constraint firstItem="Bv5-z1-AiW" firstAttribute="leading" secondItem="lIF-G9-97K" secondAttribute="leading" constant="8" id="ki2-Oc-q8x"/>
                                    <constraint firstAttribute="trailing" secondItem="qSL-CH-xrA" secondAttribute="trailing" constant="8" id="qGQ-Lx-nL2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-sO-pTW">
                                <rect key="frame" x="0.0" y="88" width="375" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-LV-Jv7">
                                <rect key="frame" x="0.0" y="295" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mfi-wI-obE" id="iwR-cf-Qa3"/>
                                    <outlet property="delegate" destination="Mfi-wI-obE" id="ZT3-tG-XpF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLl-sO-pTW" firstAttribute="height" secondItem="X71-I6-9RN" secondAttribute="height" multiplier="0.1" id="7h7-tz-j0v"/>
                            <constraint firstItem="X71-I6-9RN" firstAttribute="bottom" secondItem="TTp-LV-Jv7" secondAttribute="bottom" id="92M-Mp-f2Z"/>
                            <constraint firstItem="lIF-G9-97K" firstAttribute="top" secondItem="jLl-sO-pTW" secondAttribute="bottom" constant="8" id="AKw-tR-zC4"/>
                            <constraint firstItem="TTp-LV-Jv7" firstAttribute="leading" secondItem="X71-I6-9RN" secondAttribute="leading" id="FBk-cN-AYS"/>
                            <constraint firstItem="lIF-G9-97K" firstAttribute="height" secondItem="X71-I6-9RN" secondAttribute="height" multiplier="0.2" id="GYk-fT-PV7"/>
                            <constraint firstItem="X71-I6-9RN" firstAttribute="trailing" secondItem="lIF-G9-97K" secondAttribute="trailing" id="JJF-3I-Hmk"/>
                            <constraint firstItem="jLl-sO-pTW" firstAttribute="top" secondItem="X71-I6-9RN" secondAttribute="top" id="QUD-vm-aBK"/>
                            <constraint firstItem="X71-I6-9RN" firstAttribute="trailing" secondItem="jLl-sO-pTW" secondAttribute="trailing" id="cmE-Gk-nBO"/>
                            <constraint firstItem="TTp-LV-Jv7" firstAttribute="height" secondItem="X71-I6-9RN" secondAttribute="height" multiplier="0.7" id="dXC-pk-ctN"/>
                            <constraint firstItem="X71-I6-9RN" firstAttribute="trailing" secondItem="TTp-LV-Jv7" secondAttribute="trailing" id="l8K-60-fFu"/>
                            <constraint firstItem="lIF-G9-97K" firstAttribute="leading" secondItem="X71-I6-9RN" secondAttribute="leading" id="phf-4w-zs6"/>
                            <constraint firstItem="jLl-sO-pTW" firstAttribute="leading" secondItem="X71-I6-9RN" secondAttribute="leading" id="sfg-jo-25Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X71-I6-9RN"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqC-ob-5aJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bpk-WQ-A8k">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addSegue" id="UAp-XQ-IJz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainPie" destination="qSL-CH-xrA" id="FIe-F8-Lvb"/>
                        <outlet property="percentLabel" destination="jLl-sO-pTW" id="3rr-c8-hIl"/>
                        <outlet property="statContainer" destination="lIF-G9-97K" id="rgp-FE-2Cz"/>
                        <outlet property="tableView" destination="TTp-LV-Jv7" id="Ahh-IR-xyU"/>
                        <outlet property="totalLabel" destination="HxZ-j5-h2x" id="Xg5-bh-Jdb"/>
                        <outlet property="totalSpendLabel" destination="YFf-Tc-B8G" id="sQB-u3-B3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRF-55-iVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="43.596059113300491"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w4m-3S-Xqg">
            <objects>
                <tableViewController id="hO8-cU-D53" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XmQ-mw-4GN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B2X-BD-lgz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2X-BD-lgz" id="elY-TK-Elv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btcbuy" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="btcbuy" rowHeight="221" id="Ey9-fe-qJd" customClass="BTCBuyTableCell" customModule="BitcoinInvestmentMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ey9-fe-qJd" id="HFM-2M-6wB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-dO-6uH">
                                            <rect key="frame" x="16" y="11" width="65" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rate at Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-XT-rjH">
                                            <rect key="frame" x="16" y="39" width="93" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-RX-OAo">
                                            <rect key="frame" x="16" y="185.33333333333334" width="140" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jU8-j5-xWh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-Lh-ygQ">
                                            <rect key="frame" x="317" y="11" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-NP-rBG">
                                            <rect key="frame" x="317" y="39" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-eu-Aaf">
                                            <rect key="frame" x="317" y="190.33333333333334" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZHV-FC-1Lj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price at Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-Wz-qyI">
                                            <rect key="frame" x="16" y="68" width="98" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57S-nb-Snr">
                                            <rect key="frame" x="16" y="96" width="105" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiJ-Bt-AcG">
                                            <rect key="frame" x="16" y="124" width="110" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-S3-ebb">
                                            <rect key="frame" x="317" y="68" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-OT-Yek">
                                            <rect key="frame" x="317" y="96" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-wA-64Y">
                                            <rect key="frame" x="317" y="124" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Appreciation %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-iB-ZWX">
                                            <rect key="frame" x="16" y="153" width="124" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abK-sD-0tt">
                                            <rect key="frame" x="317" y="153" width="42" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eg6-RX-OAo" secondAttribute="bottom" constant="10.5" id="0ui-7C-gAA"/>
                                        <constraint firstAttribute="trailing" secondItem="T4L-Lh-ygQ" secondAttribute="trailing" constant="16" id="1Vs-Vs-jSs"/>
                                        <constraint firstAttribute="trailing" secondItem="3ru-NP-rBG" secondAttribute="trailing" constant="16" id="2Qp-vf-r81"/>
                                        <constraint firstItem="nv2-S3-ebb" firstAttribute="leading" secondItem="5wJ-wA-64Y" secondAttribute="leading" id="4Jm-Qd-KBx"/>
                                        <constraint firstItem="T4L-Lh-ygQ" firstAttribute="top" secondItem="HFM-2M-6wB" secondAttribute="top" constant="11" id="6xY-ML-fW9"/>
                                        <constraint firstItem="bS5-OT-Yek" firstAttribute="top" secondItem="nv2-S3-ebb" secondAttribute="bottom" constant="8" id="ADf-YG-aWR"/>
                                        <constraint firstItem="XiJ-Bt-AcG" firstAttribute="top" secondItem="57S-nb-Snr" secondAttribute="bottom" constant="8" id="Er8-lK-g2X"/>
                                        <constraint firstItem="nv2-S3-ebb" firstAttribute="top" secondItem="3ru-NP-rBG" secondAttribute="bottom" constant="8" id="H9j-VD-yry"/>
                                        <constraint firstItem="bkr-XT-rjH" firstAttribute="leading" secondItem="HFM-2M-6wB" secondAttribute="leading" constant="16" id="Jwq-bF-9sE"/>
                                        <constraint firstItem="57S-nb-Snr" firstAttribute="baseline" secondItem="bS5-OT-Yek" secondAttribute="baseline" id="KDP-z3-WF6"/>
                                        <constraint firstAttribute="trailing" secondItem="bS5-OT-Yek" secondAttribute="trailing" constant="16" id="Lsw-A5-T5v"/>
                                        <constraint firstItem="57S-nb-Snr" firstAttribute="top" secondItem="G3L-Wz-qyI" secondAttribute="bottom" constant="8" id="MLn-kx-Kdt"/>
                                        <constraint firstAttribute="trailing" secondItem="nv2-S3-ebb" secondAttribute="trailing" constant="16" id="Ped-Zp-70Q"/>
                                        <constraint firstItem="DT4-iB-ZWX" firstAttribute="leading" secondItem="HFM-2M-6wB" secondAttribute="leading" constant="16" id="Pmn-gP-7Jm"/>
                                        <constraint firstItem="lyC-eu-Aaf" firstAttribute="top" secondItem="abK-sD-0tt" secondAttribute="bottom" constant="9" id="QFs-0K-mbJ"/>
                                        <constraint firstItem="eg6-RX-OAo" firstAttribute="leading" secondItem="HFM-2M-6wB" secondAttribute="leading" constant="16" id="Qht-06-4Dx"/>
                                        <constraint firstItem="lyC-eu-Aaf" firstAttribute="leading" secondItem="eg6-RX-OAo" secondAttribute="trailing" priority="500" constant="161" id="Ra0-pc-4UM"/>
                                        <constraint firstItem="XiJ-Bt-AcG" firstAttribute="leading" secondItem="HFM-2M-6wB" secondAttribute="leading" constant="16" id="RuY-lB-eCg"/>
                                        <constraint firstItem="5wJ-wA-64Y" firstAttribute="top" secondItem="bS5-OT-Yek" secondAttribute="bottom" constant="8" id="T7S-F4-5Fv"/>
                                        <constraint firstItem="nv2-S3-ebb" firstAttribute="leading" secondItem="G3L-Wz-qyI" secondAttribute="trailing" priority="500" constant="203" id="T9L-3e-YOW"/>
                                        <constraint firstAttribute="trailing" secondItem="5wJ-wA-64Y" secondAttribute="trailing" constant="16" id="TcQ-AI-yKn"/>
                                        <constraint firstAttribute="bottom" secondItem="lyC-eu-Aaf" secondAttribute="bottom" constant="10.5" id="VjF-Bm-XWP"/>
                                        <constraint firstItem="T4L-Lh-ygQ" firstAttribute="leading" secondItem="zn0-dO-6uH" secondAttribute="trailing" priority="500" constant="236" id="WUO-JE-Msc"/>
                                        <constraint firstItem="G3L-Wz-qyI" firstAttribute="leading" secondItem="HFM-2M-6wB" secondAttribute="leading" constant="16" id="Ydk-J9-7nv"/>
                                        <constraint firstItem="zn0-dO-6uH" firstAttribute="leading" secondItem="HFM-2M-6wB" secondAttribute="leading" constant="16" id="ZKz-qG-GOv"/>
                                        <constraint firstAttribute="trailing" secondItem="abK-sD-0tt" secondAttribute="trailing" constant="16" id="aLe-Fi-Bas"/>
                                        <constraint firstItem="G3L-Wz-qyI" firstAttribute="top" secondItem="bkr-XT-rjH" secondAttribute="bottom" constant="9" id="aeC-Gk-luH"/>
                                        <constraint firstAttribute="trailing" secondItem="lyC-eu-Aaf" secondAttribute="trailing" constant="16" id="cKR-6N-i5J"/>
                                        <constraint firstItem="DT4-iB-ZWX" firstAttribute="top" secondItem="XiJ-Bt-AcG" secondAttribute="bottom" constant="8" id="ct0-8K-tYs"/>
                                        <constraint firstItem="3ru-NP-rBG" firstAttribute="top" secondItem="T4L-Lh-ygQ" secondAttribute="bottom" constant="8" id="eQR-Tn-Dh7"/>
                                        <constraint firstItem="abK-sD-0tt" firstAttribute="leading" secondItem="DT4-iB-ZWX" secondAttribute="trailing" priority="500" constant="177.66666666666669" id="ese-5u-cbI"/>
                                        <constraint firstItem="57S-nb-Snr" firstAttribute="leading" secondItem="HFM-2M-6wB" secondAttribute="leading" constant="16" id="iRQ-6I-amh"/>
                                        <constraint firstItem="bkr-XT-rjH" firstAttribute="top" secondItem="zn0-dO-6uH" secondAttribute="bottom" constant="8" id="lUV-Dc-sa0"/>
                                        <constraint firstItem="DT4-iB-ZWX" firstAttribute="top" secondItem="XiJ-Bt-AcG" secondAttribute="bottom" constant="9" id="nIy-ad-SUg"/>
                                        <constraint firstItem="5wJ-wA-64Y" firstAttribute="leading" secondItem="XiJ-Bt-AcG" secondAttribute="trailing" priority="500" constant="191.66666666666669" id="naw-pz-oY8"/>
                                        <constraint firstItem="bS5-OT-Yek" firstAttribute="leading" secondItem="57S-nb-Snr" secondAttribute="trailing" priority="500" constant="196.33333333333331" id="pBv-ld-Man"/>
                                        <constraint firstItem="eg6-RX-OAo" firstAttribute="top" secondItem="DT4-iB-ZWX" secondAttribute="bottom" constant="9" id="pQj-hj-9KN"/>
                                        <constraint firstItem="eg6-RX-OAo" firstAttribute="baseline" secondItem="lyC-eu-Aaf" secondAttribute="baseline" id="rKP-bj-o30"/>
                                        <constraint firstItem="zn0-dO-6uH" firstAttribute="top" secondItem="HFM-2M-6wB" secondAttribute="top" constant="11" id="rqw-uL-MHd"/>
                                        <constraint firstItem="G3L-Wz-qyI" firstAttribute="top" secondItem="bkr-XT-rjH" secondAttribute="bottom" constant="8" id="u3f-M4-Pca"/>
                                        <constraint firstItem="DT4-iB-ZWX" firstAttribute="firstBaseline" secondItem="abK-sD-0tt" secondAttribute="firstBaseline" id="vrO-VY-cbv"/>
                                        <constraint firstItem="abK-sD-0tt" firstAttribute="top" secondItem="5wJ-wA-64Y" secondAttribute="bottom" constant="8" id="x4Q-FW-50G"/>
                                        <constraint firstItem="3ru-NP-rBG" firstAttribute="leading" secondItem="bkr-XT-rjH" secondAttribute="trailing" priority="500" constant="207.66666666666669" id="zzE-AL-xPW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="appreciationLabel" destination="abK-sD-0tt" id="Ia8-om-TTG"/>
                                    <outlet property="btcAmountLabel" destination="T4L-Lh-ygQ" id="KZC-zh-gWk"/>
                                    <outlet property="btcRateAtBuyLabel" destination="3ru-NP-rBG" id="Hen-cY-ub2"/>
                                    <outlet property="currentPriceLabel" destination="5wJ-wA-64Y" id="Mn1-as-B9R"/>
                                    <outlet property="currentRateLabel" destination="bS5-OT-Yek" id="kQZ-K1-3Zg"/>
                                    <outlet property="dateLabel" destination="lyC-eu-Aaf" id="rN4-14-gDc"/>
                                    <outlet property="usdAtBuyLabel" destination="nv2-S3-ebb" id="Gvd-S7-sGB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hO8-cU-D53" id="xdN-gG-LQF"/>
                            <outlet property="delegate" destination="hO8-cU-D53" id="54m-WN-aXX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tss-ku-h7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="811"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NDm-Id-8Fw">
            <objects>
                <viewController id="mAi-V1-spH" customClass="MainViewController" customModule="BitcoinInvestmentMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teD-va-zne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-0Y-s5P">
                                <rect key="frame" x="0.0" y="44" width="375" height="745"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-Ts-pMj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-fk-ExN">
                                        <rect key="frame" x="0.0" y="48" width="375" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Total Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-7v-Dtj">
                                                <rect key="frame" x="8" y="8" width="367" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-jT-Sg2">
                                                <rect key="frame" x="8" y="35" width="367" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" ambiguous="YES" text="Current Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-hH-hMj">
                                                <rect key="frame" x="8" y="64" width="367" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-Ys-67T">
                                                <rect key="frame" x="8" y="92" width="367" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8kw-Ys-67T" firstAttribute="top" secondItem="qtb-hH-hMj" secondAttribute="bottom" constant="8" id="GgU-1V-aTp"/>
                                            <constraint firstItem="4eF-jT-Sg2" firstAttribute="top" secondItem="WWv-7v-Dtj" secondAttribute="bottom" constant="7" id="KeR-S4-4FO"/>
                                            <constraint firstItem="qtb-hH-hMj" firstAttribute="top" secondItem="4eF-jT-Sg2" secondAttribute="bottom" constant="8" id="WQy-1I-ea4"/>
                                            <constraint firstItem="8kw-Ys-67T" firstAttribute="top" secondItem="qtb-hH-hMj" secondAttribute="bottom" constant="8" id="XDu-lR-6eW"/>
                                            <constraint firstItem="4eF-jT-Sg2" firstAttribute="top" secondItem="WWv-7v-Dtj" secondAttribute="bottom" constant="7" id="gMJ-7H-lOs"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-ek-fab">
                                        <rect key="frame" x="0.0" y="239" width="375" height="506"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="mAi-V1-spH" id="6PY-EH-Xg6"/>
                                            <outlet property="delegate" destination="mAi-V1-spH" id="bFf-hq-tjK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sIO-fk-ExN" secondAttribute="bottom" constant="506" id="Vvj-HK-a2q"/>
                                    <constraint firstItem="sIO-fk-ExN" firstAttribute="top" secondItem="QBq-Ts-pMj" secondAttribute="bottom" id="g13-QA-1Sz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wm2-0Y-s5P" firstAttribute="bottom" secondItem="PAq-A8-iiV" secondAttribute="bottom" constant="11" id="5Jl-U3-rh8"/>
                            <constraint firstItem="Wm2-0Y-s5P" firstAttribute="top" secondItem="PAq-A8-iiV" secondAttribute="top" id="Kf0-6m-YPS"/>
                            <constraint firstItem="Wm2-0Y-s5P" firstAttribute="leading" secondItem="PAq-A8-iiV" secondAttribute="leading" id="jxA-3C-TWp"/>
                            <constraint firstItem="PAq-A8-iiV" firstAttribute="trailing" secondItem="Wm2-0Y-s5P" secondAttribute="trailing" id="wuE-my-Tna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAq-A8-iiV"/>
                    </view>
                    <navigationItem key="navigationItem" id="lN2-5b-FRF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HzB-wt-eST">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addSegue" id="kns-HV-IaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="percentLabel" destination="QBq-Ts-pMj" id="CPE-PS-MrG"/>
                        <outlet property="statContainer" destination="sIO-fk-ExN" id="arD-Em-YuN"/>
                        <outlet property="tableView" destination="MYX-ek-fab" id="fWh-89-jy4"/>
                        <outlet property="totalLabel" destination="8kw-Ys-67T" id="iJH-gt-xB0"/>
                        <outlet property="totalSpendLabel" destination="4eF-jT-Sg2" id="dal-h8-P9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ4-hq-AAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinInvestmentMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slL-8r-IU1">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="endEditing:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="tz3-7k-8sn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-ML-hj6">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done"/>
                                <connections>
                                    <action selector="endEditing:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nfP-H5-mYH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-n4-Lxu">
                                <rect key="frame" x="16" y="301" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-Wb-xVT">
                                <rect key="frame" x="16" y="167" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD-&gt;BTC Rate at Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-Ri-4NM">
                                <rect key="frame" x="16" y="234" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-xN-jWd">
                                <rect key="frame" x="16" y="330" width="343" height="410"/>
                                <date key="date" timeIntervalSinceReferenceDate="534350367.885436">
                                    <!--2017-12-07 14:39:27 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-TQ-I4S">
                                <rect key="frame" x="16" y="131" width="343" height="29"/>
                                <segments>
                                    <segment title="BTC"/>
                                    <segment title="LTC"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-go-Jlv">
                                <rect key="frame" x="16" y="102" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-Ad-713">
                                <rect key="frame" x="157" y="748" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6vb-Fg-Lzu"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uII-Br-uh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5Q-xN-jWd" firstAttribute="top" secondItem="VrX-n4-Lxu" secondAttribute="bottom" constant="8" id="486-hW-eQz"/>
                            <constraint firstItem="wfb-TQ-I4S" firstAttribute="top" secondItem="Yau-go-Jlv" secondAttribute="bottom" constant="8" id="5Gy-dZ-YeY"/>
                            <constraint firstItem="tnc-Wb-xVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="68m-8N-mLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tnm-Ri-4NM" secondAttribute="trailing" constant="16" id="CAg-7o-Rtz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slL-8r-IU1" secondAttribute="trailing" constant="16" id="CGh-6z-wtN"/>
                            <constraint firstItem="M5Q-xN-jWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IAB-7i-tlu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ydz-Ad-713" secondAttribute="bottom" id="K2o-jc-fCk"/>
                            <constraint firstItem="wfb-TQ-I4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KH6-3M-7C4"/>
                            <constraint firstItem="ydz-Ad-713" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LcW-BZ-Kzf"/>
                            <constraint firstItem="VrX-n4-Lxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LzN-7K-aYL"/>
                            <constraint firstItem="Yau-go-Jlv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PKX-bZ-dG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5Q-xN-jWd" secondAttribute="trailing" constant="16" id="QHD-Xj-2Sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VrX-n4-Lxu" secondAttribute="trailing" constant="16" id="Uel-JH-ZyQ"/>
                            <constraint firstItem="Tnm-Ri-4NM" firstAttribute="top" secondItem="slL-8r-IU1" secondAttribute="bottom" constant="8" id="WeC-94-XWc"/>
                            <constraint firstItem="slL-8r-IU1" firstAttribute="top" secondItem="tnc-Wb-xVT" secondAttribute="bottom" constant="8" id="bQ3-4h-75v"/>
                            <constraint firstItem="QKo-ML-hj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bT1-AJ-zGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yau-go-Jlv" secondAttribute="trailing" constant="16" id="cEs-Hg-hG6"/>
                            <constraint firstItem="Tnm-Ri-4NM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="geg-eR-Fi8"/>
                            <constraint firstItem="VrX-n4-Lxu" firstAttribute="top" secondItem="QKo-ML-hj6" secondAttribute="bottom" constant="8" id="gqT-y0-oPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfb-TQ-I4S" secondAttribute="trailing" constant="16" id="h48-Kv-FCk"/>
                            <constraint firstItem="tnc-Wb-xVT" firstAttribute="top" secondItem="wfb-TQ-I4S" secondAttribute="bottom" constant="8" id="hjR-XQ-bOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnc-Wb-xVT" secondAttribute="trailing" constant="16" id="inh-An-hOI"/>
                            <constraint firstItem="Yau-go-Jlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="j19-hM-Gdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKo-ML-hj6" secondAttribute="trailing" constant="16" id="mKz-aE-ZVM"/>
                            <constraint firstItem="ydz-Ad-713" firstAttribute="top" secondItem="M5Q-xN-jWd" secondAttribute="bottom" constant="8" id="vGF-d3-Fxy"/>
                            <constraint firstItem="slL-8r-IU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yGr-v1-fn9"/>
                            <constraint firstItem="QKo-ML-hj6" firstAttribute="top" secondItem="Tnm-Ri-4NM" secondAttribute="bottom" constant="8" id="yMs-Is-VTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="ydz-Ad-713" id="Uet-nq-zyS"/>
                        <outlet property="btcAmountField" destination="slL-8r-IU1" id="RLV-yH-kJt"/>
                        <outlet property="currencyPicker" destination="wfb-TQ-I4S" id="say-hG-DZ1"/>
                        <outlet property="datePicker" destination="M5Q-xN-jWd" id="H3b-Vi-kZO"/>
                        <outlet property="rateAtPurchaseField" destination="QKo-ML-hj6" id="nyV-a3-NBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="44.334975369458128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itH-Gc-gQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EzD-AM-pYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8QK-R6-fZv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfi-wI-obE" kind="relationship" relationship="rootViewController" id="tkI-hx-bYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rx-hS-Xvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UAp-XQ-IJz"/>
    </inferredMetricsTieBreakers>
</document>
